<!doctype html>
<html lang="en">
  <head>
    <title>Friend Finder</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
      body { background-color:rgb(25, 25, 175); }
      .row { margin: 0 auto; }
      a, a:hover { text-decoration: none !important; color : inherit;}
      select:hover {cursor: pointer;}
      .ends {
        background-color: rgb(90, 0, 205);
        color:rgb(155, 155, 255);
        border: 4px solid rgb(0, 32, 120);
        font-family: 'Russo One', sans-serif;
      }
      .questions {
        background: rgb(15, 75, 250); /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left top, rgb(90, 0, 205), rgb(15, 75, 250)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, rgb(90, 0, 205), rgb(15, 75, 250)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, rgb(90, 0, 205), rgb(15, 75, 250)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right,rgb(15, 75, 250), rgb(0, 205, 205)); /* Standard syntax */
        border-left: 4px solid rgb(0, 32, 120);
        border-right: 4px solid rgb(0, 32, 120);
        color:rgb(255, 255, 255);
        max-height: 550px;
        overflow: auto;
      }
      .question { padding: 15px 0 15px 15px; }
    </style>
  </head>
  
  <body>
    
    <!-- WRAP PAGE -->
    <div class="wrap">
      <!-- START CONTAINER -->
      <div class="container">


        <!-- HEADER -->
        <div class="row">
          <div class="col-12 text-center rounded-top ends">
            <a href="home">
              <h1 style="font-size: 300%">Friend Finder</h1>
            </a>
          </div>
        </div>

        <!-- BEGIN QUESTIONS-->
        <article class="questions">

          <!-- NAME/PHOTO FORM -->
          <section class="row">
            <div class="col-11 col-md-6 col-lg-4 question">
              <form>
                <div class="form-group">
                  <label for="name-input">Full Name (Required)</label>
                  <input type="text" class="form-control" id="name-input" placeholder="Your name...">
                </div>
                <div class="form-group">
                  <label for="photo-input">Photo Link (Required)</label>
                  <input type="text" class="form-control" id="photo-input" placeholder="Link your photo...">
                </div>
              </form>
            </div>
          </section>

          <!-- QUESTION 1 -->
          <section class="row">
            <div class="col-12 question">
              <h6>QUESTION 1</h6>
              <h6>I have a vivid imagination.</h6>
              <select class="rounded">
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div>
          </section>

          <!-- QUESTION 2 -->
          <section class="row">
            <div class="col-12 question">
              <h6>QUESTION 2</h6>
              <h6>I like to solve complex problems.</h6>
              <select class="rounded">
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div>
          </section>

          <!-- QUESTION 3 -->
          <section class="row">
            <div class="col-12 question">
              <h6>QUESTION 3</h6>
              <h6>I warm up quickly to others.</h6>
              <select class="rounded">
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div>
          </section>
    
          <!-- QUESTION 4 -->
          <section class="row">
            <div class="col-12 question">
              <h6>QUESTION 4</h6>
              <h6>I like to get involved in intellectual debates.</h6>
              <select class="rounded">
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div>
          </section>

          <!-- QUESTION 5 -->
          <section class="row">
            <div class="col-12 question">
              <h6>QUESTION 5</h6>
              <h6>I have a strong sense of adventure.</h6>
              <select class="rounded">
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1 (Strongly Disagree)</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5 (Strongly Agree)</option>
              </select>
            </div>
          </section>
        <!-- END QUESTIONS-->
        </article>
        
        <!-- SUBMIT -->
        <div class="row">
          <div class="col-12 text-center rounded-bottom ends">
            <h3> Search for friends with common traits!</h3>
            <a class="btn btn-primary" href="home" role="button" style="margin-bottom: 10px">FIND!</a>
          </div>
        </div>

        <a href="/api/friends" target = "_blank">API Friends list</a> | <a href="https://github.com/arinarooji/friend-finder" target = "_blank">Github Repo</a>


      <!-- END CONTAINER -->
      </div>
    <!-- END WRAP --> 
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>